<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Fedox's website"
    />
    <link rel="apple-touch-icon" href="logo192.png" />
    <title>Fedox</title>
  </head>
  <body>
    <noscript>
      <div class="section">
      <div class="container">
        <h1 class="title is-1 page-title">Fedox</h1>
        <hr/>
        <div class="console">
          <p style="color: #ff0062">This site requires javascript to be enabled. <a href="https://www.enable-javascript.com/">See why Enabling javascript is great idea</a></p>
        </div>
      </div>
    </div>
    </noscript>
    <div id="root"></div>
  </body>
</html>
